name: Deploy to S3

on:
  push:
    branches: [ "main" ]

jobs:
  assume-oidc:
    uses: ./.github/workflows/assume-role.yaml
    with:
      region: us-east-1
  build-and-deploy:
    needs: assume-oidc
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ needs.assume-oidc.outputs.aws-access-key-id }}
      AWS_SECRET_ACCESS_KEY: ${{ needs.assume-oidc.outputs.aws-secret-access-key }}
      AWS_SESSION_TOKEN: ${{ needs.assume-oidc.outputs.aws-session-token }}
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20' # ou a versão do seu projeto

    - name: Install dependencies
      run: npm ci

    - name: Build Angular app
      run: npm run build --if-present

    - name: Upload to S3
      run: |
        aws s3 sync ./dist s3://front-workout-app/ --delete
    